<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Blue Backend Theme Odoo 8.0</h2>
        <div class="oe_demo oe_picture  oe_screenshot">
            <img src="screen.png">
        </div>
        <div>
            <div class="oe_demo oe_picture  oe_screenshot">
                <img src="apps.png">
            </div>
            <div>
                <div class="oe_demo oe_picture  oe_screenshot">
                    <img src="treesale.png">
                </div>
                <div>
                    <div class="oe_demo oe_picture  oe_screenshot">
                        <img src="formsale.png">
                    </div>
                </div>
            </div>
</section>

<section class="oe_container oe_separator">
</section>

<section class="oe_container oe_dark">
    <div class="oe_row">
        <div class="oe_span12 oe_centeralign">
            <br/>
            <h3>Help & Support</h3>
            <br/> Contact: <a href="mailto:minh.hquang09@gmail.com" subject="Blue Backend Theme Odoo 8.0">Email Support</a><br/>
            <br/>
        </div>
    </div>
</section>