<?xml version="1.0" encoding="UTF-8"?>
<!-- Author: minh.hquang09@gmail.com -->
<openerp>
	<data>
		<!-- Setting theme favicon -->
		 <template id="layout" inherit_id="web.layout" name="Setting favicon" priority="20">
		    <xpath expr="//link[@rel='shortcut icon']" position="replace">
		        <link rel="shortcut icon" href="/blue_backend_theme_v8/static/src/img/favicon.ico" type="image/x-icon"/>
		    </xpath>
		</template> 
		<!-- Add theme CSS and Javascript -->
		<template id="assets_backend" inherit_id="web.assets_backend" name="Custom CSS and JS">
		    <xpath expr="." position="inside">
		    	<link rel="stylesheet" href="/blue_backend_theme_v8/static/src/css/backend.css"/>
		        <script type="text/javascript" src="/blue_backend_theme_v8/static/src/js/backend.js"></script>
		        <script type="text/javascript" src="/blue_backend_theme_v8/static/src/js/sticky_table_headers.js"></script>
		    	<script type="text/javascript" src="/blue_backend_theme_v8/static/src/js/base.js"></script>
		    	<script type="text/javascript" src="/blue_backend_theme_v8/static/src/js/many2many_tags_multi_selection.js"></script>
		    	<script type="text/javascript" src="/blue_backend_theme_v8/static/src/js/listview_html_widget.js"></script>
		    	<script type="text/javascript" src="/blue_backend_theme_v8/static/src/js/listview_sticky.js"></script>
		    </xpath>
		</template>
		<template id="customizing_css_id" inherit_id="web.assets_common" name="customizing_css_name">
		    <xpath expr="." position="inside">
		        <link rel="stylesheet" href="/blue_backend_theme_v8/static/src/css/list_view.css"/>
		    </xpath>
		</template>
		<!-- Remove login footer and change logo -->
		<!-- Priority 10 to be applied before website.login_layout if installed -->
		<template id="login_layout" inherit_id="web.login_layout" name="Remove login footer and change logo" priority="10">
		    <xpath expr="//div[@class='oe_single_form_footer']" position="replace">
		        <div></div>
		    </xpath>
		    <xpath expr="//div[@class='oe_single_form_logo']" position="replace">
		        <div class="oe_single_form_logo">
		            <img src="/blue_backend_theme_v8/static/src/img/logo.png" alt="Blue Backend Theme V8" title="Blue Backend Theme V8"/>
		        </div>
		    </xpath>
		</template>
		<template id="menu_secondary" inherit_id="web.menu_secondary" name="Force logo in backend" priority="20">
			<xpath expr="//a/img" position="replace">
		        <img src="/blue_backend_theme_v8/static/src/img/logo.png" alt="Blue Backend Theme V8" title="Blue Backend Theme V8"/>
		    </xpath>
		    <xpath expr="//div[@class='oe_footer']" position="replace">
		        <div></div>
		    </xpath>
		</template> 
	</data>
</openerp>